\documentclass[a4paper]{article}

<<configdef, echo=FALSE, results='hide', warning=FALSE>>=
source(simp$simpDefinition)

# ADAPT:
simp$sim$folder 	<- "setC"

setwd(paste(simp$dirs$simp, sep="/"))
source(paste(simp$dirs$simp, simp$sim$folder, "simp.R", sep="/"))
source(paste(simp$dirs$simp, simp$sim$folder, "cluster/common/functions.R", sep="/"))

simp$sim$runids <- c(paste(preserve$run, "-", preserve$seed, sep=""))	# run to deal with
simp$sim$id	<- c(paste(preserve$run, "-", preserve$seed, sep=""))	# ID to identify specific data collections (e.g. regions)
simp$sim$task <- c(paste(preserve$run, "-", preserve$seed, sep=""))	# Name of surrounding folder, usually a description of task 

simp$fig$init <- function(simp, outdir, filename) {}
simp$fig$close<- function() {}

futile.logger::flog.threshold(futile.logger::INFO, name='craftyr')

# adjust figure settings:
library(ggplot2)
library(kfigr)
#ggplot2::theme_set(visualisation_raster_legendonlytheme(base_size = 10))
simp$fig$facetlabelsize	<- 11

opts_chunk$set(comment=NA, echo=FALSE, results='hide', fig.pos='H', fig.align='center',
		out.width='\\textwidth', warning=FALSE, message=FALSE,
		kfigr.prefix = TRUE)
@

\usepackage[margin=0.5in]{geometry}
\usepackage{varioref}
\usepackage[pdftex]{hyperref}
\usepackage{float}
\usepackage{cprotect}

% http://tex.stackexchange.com/questions/32495/linking-the-section-text-to-the-toc
\usepackage[explicit]{titlesec}

\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ {\fontfamily{cmr}\selectfont\thechapter}}{20pt}{\hyperlink{chap-\thechapter}{\Huge#1}
\addtocontents{toc}{\protect\hypertarget{chap-\thechapter}{}}}
\titleformat{name=\chapter,numberless}
  {\normalfont\huge\bfseries}{}{-20pt}{\Huge#1}
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{\hyperlink{sec-\thesection}{#1}
\addtocontents{toc}{\protect\hypertarget{sec-\thesection}{}}}
\titleformat{name=\section,numberless}
  {\normalfont\Large\bfseries}{}{0pt}{#1}
\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection}{1em}{\hyperlink{subsec-\thesubsection}{#1}
\addtocontents{toc}{\protect\hypertarget{subsec-\thesubsection}{}}}
\titleformat{name=\subsection,numberless}
  {\normalfont\large\bfseries}{\thesubsection}{0pt}{#1}
  
  
\cprotect\title{CRAFTY\_CoBRA\_Demo \\\verb|\Sexpr{simp$sim$version}|
\verb|\Sexpr{simp$sim$id}|}
\author{Sascha Holzhauer}

\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Configuration}
\begin{itemize}
  \item No configuration annotations.
\end{itemize}

\subsection{CRAFTY CoBRA Model Framework}
\begin{itemize}
  \item See \url{http://crafty-abm.sourceforge.net/} for information about the
  CRAFTY model framework.
  \item The most relevant paper about the model framework is
  \url{http://www.sciencedirect.com/science/article/pii/S1364815214001583}.
  \item An ODD (Overview, Design concepts, Details) protocol is also available
  at \url{https://www.wiki.ed.ac.uk/display/CRAFTY/Home}.
\end{itemize}

\subsection{Relevant Information}
\begin{itemize}
  \item No further relevant information given.
\end{itemize}

\subsection{Run Information}
\label{runinfo}
<<runinfo, results='asis'>>=
hl_compileruninfos(simp)
@

\subsection{Run Parameters}
\label{runparams}
<<runparams, results='asis'>>=
hl_compilerunparams(simp)
@

\section{Input Data}
\subsection{Overview}
<<inputfiles, results='asis'>>=
hl_printRequiredInputFilesTable(simp)
@

\subsection{Capital Changes}
<<capitalchanges, results='asis'>>=
hl_printCapitalChangesTable(simp)
@

\subsection{Agent Parameters}
<<agentparams, results='asis'>>=
hl_printAgentParameters(simp, columnindices = c(2:8))
@

\subsection{Agent Production Parameters}
<<productivities, results='asis'>>=
hl_printAgentProductionParameters(simp, filenameprefix = "", filenamepostfix = "", aftwisefolder = FALSE)
@

\subsection{Service Demand}
<<demandNumbers, message=TRUE, error=TRUE, warning=TRUE, results='asis'>>=
l <- futile.logger::flog.threshold(futile.logger::ERROR, name='craftyr')
hl_table_demand(simp, dataname = "dataAggregateSupplyDemand", latex = TRUE)
l <- futile.logger::flog.threshold(futile.logger::INFO, name='craftyr')
@

\subsection{Benefit Functions}
\label{competition}
<<competition, fig.height=3.5, anchor="figure">>=
hl_printCompetitionFunctions(simp, xrange = c(-0.5,0.5), srcfilename = "Competition", 
		srcfilepath = paste(simp$dirs$output$data, "xml", sep="/"))
@

\newpage
\section{Results}
\subsection{Aggregated Data}
\subsubsection{Demand and Supply}
\label{demandsupply}
<<demandsupply, fig.height=4>>=
hl_aggregate_demandsupply(simp, dataname="dataAggregateSupplyDemand")
hl_aggregate_demandsupply(simp, dataname="dataAggregateSupplyDemand", services = c( "OF_Meat", "OF_Cereal"))
@

<<demandsupplyNumbers, message=TRUE, error=FALSE, warning=FALSE, results='asis'>>=
futile.logger::flog.threshold(futile.logger::ERROR, name='craftyr')
hl_table_supply(simp, dataname = "dataAggregateSupplyDemand", latex = TRUE)
l <- futile.logger::flog.threshold(futile.logger::INFO, name='craftyr')
@

% Marginal utilities need to be extracted from log data using a python script...
%\subsubsection{Marginal Utilities}
%\label{marginalUtilities}
%<<marginalUtilities, fig.height=4>>=
%hl_marginalutilities(simp)
%@

%\subsubsection{Marginal per-cell Utilities}
%\label{marginalPerCellUtilities}
%<<marginalPerCellUtilities, fig.height=4>>=
%hl_normalisedutilities(simp, filenamemarginalutils = paste(simp$dirs$output$rdata, simp$sim$id,
%				"MarginalUtilitiesPerCell.csv", sep="/")) 
%@

\newpage
\subsubsection{AFT Composition}
\label{aftCompLines}
<<aftCompLines3, fig.height=4, anchor="figure">>=
#hl_aftcomposition(simp, dataname = "dataAgg")
hl_aggregate_aftcompositions(simp, dataname = "dataAggregateAFTComposition", includeunmanaged = TRUE)
hl_aggregate_aftcompositions(simp, dataname = "dataAggregateAFTComposition",
		includeunmanaged = TRUE, afts = c("COF_Cereal", "COF_Livestock", "NCOF_Cereal", "NCOF_Livestock"))
@


\subsubsection{OF LandUse Comparison}
\label{ofLandUse}
<<ofLandUse, fig.height=4, anchor="figure">>=
print_calibration(simp, facet_column = "Region")
@


\newpage
\subsubsection{AFT Production}
\label{aftProductionLines}
<<aftProductionLines3, fig.height=4, anchor="figure">>=
hl_serviceproduction(simp, dataname = "dataAgg", facet_ncol=3, normaliseByAftNumber = TRUE)
@

\subsubsection{AFT Competitiveness}
\label{aftCompetitLines}
<<aftCompetitLines, fig.height=4, anchor="figure">>=
hl_aggregate_aftcompetitiveness(simp, dataname = "dataAggregateAFTCompetitiveness")
# In case there is no explicit competitiveness data output:
# hl_competitiveness(simp, dataname = "dataAgg")
@


%\newpage
%\subsubsection{Pre-Allocation Competitiveness Distributions: Overview}
%\label{preAllocCompetitivenessLines}
%<<preAllocCompetitiveness, fig.cap = "Pre-Allocation Competitiveness">>=
%hl_competitiveness_prealloc(simp, dataname = "csv_preAllocTable", 
%	maxcompetitiveness = "90%", numbins = 15)
%@
%
%\subsubsection{Pre-Allocation Competitiveness Distributions}
%<<compdist>>=
%hl_competitiveness_preallocPerAft(simp, dataname = "csv_preAllocTable",  facet_ncol = 4,
%		maxcompetitiveness = "100%", numbins = 40, title = "Pre-Allocation Competitiveness", 
%		setfigdims = FALSE, checkexists=FALSE, ggplotaddon = ggplot2::theme(axis.text.x=element_text(angle=90)))
%@

\newpage
\subsubsection{AFT TakeOvers (GU + GI)}
<<aftTakeOvers, fig.height=4, fig.cap="Transitions between AFTs because of take overs (giving in + allocation). Straight lines represent a transition from an agent of a specific AFT to a new agent applying the same type of land use. Ends of arrows are coloured according to the AFT they lead to. Furthermore, arrows summerise transitions of years in between the shown ones. Therefore, the number of transitions is potentially higher.">>=

hl_takeovers_all(simp, landusedataname = "csv_LandUseIndex_rbinded",  dataname = "dataAgg",
	tickinterval=simp$csv$tickinterval_cell, grouping = c("Runid"))
@

\subsubsection{AFT Giving In TakeOvers}
<<aftGivingInTakeOvers, fig.height=4, fig.cap="Transitions between AFTs because of take overs (giving in). Straight lines represent a transition from an agent of a specific AFT to a new agent applying the same type of land use. Ends of arrows are coloured according to the AFT they lead to. Furthermore, arrows summerise transitions of years in between the shown ones. Therefore, the number of transitions is potentially higher.">>=
hl_takeovers(simp, dataname = "dataAgg", aftnames = simp$mdata$aftNames[-1], 
		datanametakeovers="dataTakeOvers")
@

\newpage

\subsubsection{AFT Giving In TakeOver Fluctuations}
<<aftTakeOverFluctuations, fig.height=4, fig.cap = "Fluctations in numbers of AFT only due to take overs.">>=
hl_afttakeoverfluctuations(simp, dataname = "dataAgg", datanametakeovers="dataTakeOvers", 
		tickinterval=simp$csv$tickinterval_cell)
@

\subsubsection{AFT Giving In Statistics}
<<aftGiStatistics, message=TRUE, error=TRUE, warning=TRUE, fig.height=4, fig.cap = "Distribution of number of searches during giving in.">>=
hl_gistatistics_singleRegion(simp, dataname = "csv_aggregateGiStatistics", 
        regions = simp$sim$regions, facet_ncol = 2, numboxes = 10, numberrange = c(-Inf,Inf))
@

\newpage
\subsection{Institutional Action}
\subsubsection{Actions and Effects}
<<instAction, fig.cap = "action">>=

# only needed when actions are not aggregated:
#actionfillcolours <- expand.grid(c("Conv_", "OF_"), c("AdoptOF_","SwitchConv_"), c("NA_Cluster", "A_Cluster"), 1:5, 
#		c("_EE", "_LV"), stringsAsFactors=FALSE)
#actionfillcolours <- do.call(paste0, actionfillcolours)
#actionfillcolours <- setNames(rep(NA,length(actionfillcolours)),actionfillcolours)
#
#actionfillcolours[grepl("Adopt", names(actionfillcolours))] <- "green" 
#actionfillcolours[grepl("Switch", names(actionfillcolours))] <- "red"
actionfillcolours <- c("Switch" = "red", "Adopt" = "green")

input_tools_load(simp, "dataActions")
dataActions$Number <- 1
dataActions$Agent <- "Agent"
dataActions$Action <- as.character(dataActions$Action)
dataActions[grepl("Adopt",dataActions$Action), "Action"] <- "Adopt"
dataActions[grepl("Switch",dataActions$Action), "Action"] <- "Switch"
dataActions$Action <- as.factor(dataActions$Action)

dataActionsEdited <- aggregate(dataActions[, c("Number", "Score")], by=list(
				Tick = dataActions$Tick,
				BT	= dataActions$BT,
				Agent = dataActions$Agent,
				Action = dataActions$Action,
				Selected = dataActions$Selected,
				Scenario = dataActions$Scenario,
				Runid = dataActions$Runid,
				Region = dataActions$Region),
		FUN = sum)
dataActionsEdited$Score <- dataActionsEdited$Score/dataActionsEdited$Number

colnames(dataActionsEdited)[colnames(dataActionsEdited) == "x"] <- "Number"
input_tools_save(simp, "dataActionsEdited")


visualise_actions(simp, actiondata = "dataActionsEdited",
	facet_column = "Region",
	size_column = "Number",
	shape_column 		= "BT",
	lineseparator_column_actions = "Action, BT",
	actionshapenumbers = c(20:25),
	onlyselected = T,
	actionfillcolours = c("OF_DoNothing_LV" = "grey", "Conv_DoNothing_LV" = "grey",
			"OF_DoNothing_EE" = "grey", "Conv_DoNothing_EE" = "grey",
			actionfillcolours))
@

\newpage
\subsection{Regional Data}
\subsubsection{Regional Demand and Supply}
<<regionaldemandsupply, fig.height=3.5>>=
hl_regions_demandandsupply(simp, dataname = "dataAgg", runid = simp$sim$id, facet_ncol = 4)
@

\newpage
\subsubsection{Regional AFT Composition}
<<regionalafts, fig.height=3.5>>=
hl_regions_aftcomposition(simp, dataname = "dataAgg", facet_ncol = 4)
@

\subsubsection{Regional AFT Competitiveness}
<<regionalcomp>>=
hl_competitivenessPerRegion(simp, dataname = "dataAgg")
@

%\subsubsection{Regional AFT Connectedness}
%<<regionalconnect, fig.height=3.5>>=
%simp$sim$filepartorder	<- c("regions", "D", "datatype")
%hl_connectedness(simp, dataname = "csv_aggregated_connectivity", 
%		datatype = "LandUseConnectivity", aftcolumns = simp$mdata$aftNames[-1],
%		percent = NULL)
%@

\newpage
\subsection{Map Data}
\subsubsection{AFT Maps}
\label{aftmaps}
<<mapsprolog>>=
ffn <- craftyr::output_tools_getDefaultFilename(simp, paste(simp$sim$worldname, simp$sim$scenario, "Map_2004.png", sep="_"))
@

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{\Sexpr{paste(simp$dirs$output$figures,"raster", ffn, sep="/")}}
\caption{AFT map}
\end{center}
\end{figure}

<<mapsprologB>>=
ffn <- craftyr::output_tools_getDefaultFilename(simp, paste(simp$sim$worldname, simp$sim$scenario, "Map_2012.png", sep="_"))
@

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{\Sexpr{paste(simp$dirs$output$figures,"raster", ffn, sep="/")}}
\caption{AFT map}
\end{center}
\end{figure}

%\subsubsection{Cell Volatility}
%\subsubsection{Adoption Cereal: Raster}
%\subsubsection{Adoption Meat: Raster}
%\subsubsection{AFT composition: Evolution}
%\subsubsection{Adoption: Evolution}
%\subsubsection{Productivity: Evolution}
%\subsubsection{Productivity per Landmanager}
%\subsubsection{Effective Capital Levels}

\section{Observations}
<<observe, results='asis'>>=
runinfo <- hl_getRunInfo(simp)
output_printList(simp, textvector= strsplit(runinfo[nrow(runinfo), "Results summary"][1], split = "\n", fixed=TRUE)[[1]])
@ 


% This line must not be copied or deleted!
\end{document}
